{
  "name": "grand-adventure-engine",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:visual": "playwright test --grep @visual",
    "test:e2e:visual:safe": "node scripts/run-playwright-safe.mjs --grep @visual",
    "test:e2e:update-snapshots": "playwright test --grep @visual --update-snapshots",
    "test:e2e:update-snapshots:safe": "node scripts/run-playwright-safe.mjs --grep @visual --update-snapshots",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:docker": "node scripts/run-e2e.mjs",
    "vendor:web": "node scripts/sync-web-vendor.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@microsoft/signalr": "10.0.11",
    "rot-js": "2.2.1"
  }
}
