{
  "ConnectionStrings": {
    "GameDatabase": "Host=localhost;Port=5432;Database=gae;Username=gae_app;Password=gae_dev_password"
  },
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "ChannelId": "YOUR_CHANNEL_ID_HERE"
  },
  "LmStudio": {
    "Provider": "OpenAICompatible",
    "Endpoint": "http://localhost:1234",
    "Model": "default",
    "ApiKey": null,
    "ContextLength": null,
    "Think": null,
    "RetryCount": 1,
    "RetryDelayMs": 2000
  },
  "DashboardAuth": {
    "User": {
      "Username": "user",
      "Password": "GAE-User-Local!123",
      "DisplayName": "User Workspace"
    },
    "Admin": {
      "Username": "admin",
      "Password": "GAE-Admin-Local!123",
      "DisplayName": "Admin Console"
    },
    "SessionHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GAE": "Debug"
    }
  }
}
