{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gae-docker",
      "runtimeExecutable": "echo",
      "runtimeArgs": ["Docker container already running"],
      "port": 8181
    }
  ]
}
